# java-demos

./: .gitignore  README.md
bazel-basic/: BUILD  README.md  WORKSPACE
bazel-basic/src/main/java/org/example/: Greeting.java  Main.java
bazel-basic/src/main/java/org/example/cmdline/: BUILD.bazel  Runner.java
grpc-basic/: README.md  pom.xml
grpc-basic/src/main/java/org/example/: HelloWorldClient.java  HelloWorldServer.java
grpc-basic/src/main/proto/: helloworld.proto
guice-basic/: BUILD  README.md  WORKSPACE
guice-basic/.ijwb/: .bazelproject
guice-basic/src/main/java/org/example/: AbstractLoggerService.java  AbstractPaymentService.java  BookStore.java  Invoice.java  LoggerService.java  Main.java  PaymentMethod.java  PaymentService.java
guice-basic/src/test/java/org/example/: BUILD.bazel  MainTest.java
maven/: pom.xml
maven/src/main/java/org/example/: Main.java
